Package                   Version  Latest    Type
------------------------- -------- --------- -----
aiosignal                 1.2.0    1.3.1     wheel
astroid                   2.12.12  2.12.13   wheel
charset-normalizer        2.1.1    3.0.1     wheel
cryptography              38.0.1   38.0.3    wheel
cupy-cuda11x              11.2.0   11.3.0    wheel
doc8                      0.11.2   1.0.0     wheel
docutils                  0.17.1   0.19      wheel
dpcpp-cpp-rt              2022.2.0 2022.2.1  wheel
einops                    0.5.0    0.6.0     wheel
exceptiongroup            1.0.0    1.0.4     wheel
fastrlock                 0.8      0.8.1     wheel
flake8                    4.0.1    5.0.4     wheel
flake8-2020               1.6.1    1.7.0     wheel
flake8-bandit             3.0.0    4.1.1     wheel
flake8-black              0.3.3    0.3.5     wheel
flake8-broken-line        0.4.0    0.6.0     wheel
flake8-builtins           1.5.3    2.0.1     wheel
flake8-future-annotations 0.0.5    1.0.0     wheel
flake8-isort              4.2.0    5.0.3     wheel
flake8-markdown           0.3.0    0.4.0     wheel
flake8-rst-docstrings     0.2.7    0.3.0     wheel
flake8-typing-imports     1.12.0   1.14.0    wheel
frozenlist                1.3.1    1.3.3     wheel
google-auth               2.13.0   2.14.1    wheel
google-auth-oauthlib      0.4.6    0.7.1     wheel
hypothesis                6.56.4   6.58.0    wheel
hypothesmith              0.1.9    0.2.0     wheel
imageio                   2.22.2   2.22.4    wheel
intel-cmplr-lib-rt        2022.2.0 2022.2.1  wheel
intel-cmplr-lic-rt        2022.2.0 2022.2.1  wheel
intel-opencl-rt           2022.2.0 2022.2.1  wheel
intel-openmp              2022.2.0 2022.2.1  wheel
ipykernel                 6.16.2   6.17.1    wheel
jsonschema                4.16.0   4.17.0    wheel
jupyter_client            7.4.4    7.4.7     wheel
jupyter_core              4.11.2   5.0.0     wheel
jupyter-server            1.21.0   1.23.2    wheel
keras                     2.10.0   2.11.0    wheel
matplotlib                3.6.1    3.6.2     wheel
mccabe                    0.6.1    0.7.0     wheel
mkl                       2022.2.0 2022.2.1  wheel
nbclassic                 0.4.7    0.4.8     wheel
nbconvert                 7.2.3    7.2.5     wheel
networkx                  2.8.7    2.8.8     wheel
ninja                     1.10.2.4 1.11.1    wheel
notebook_shim             0.2.0    0.2.2     wheel
numba                     0.56.3   0.56.4    wheel
numpy                     1.23.4   1.23.5    wheel
nvidia-cuda-nvrtc-cu11    11.7.99  11.8.89   wheel
nvidia-cuda-runtime-cu11  11.7.99  11.8.89   wheel
nvidia-cudnn-cu11         8.5.0.96 8.6.0.163 wheel
paramiko                  2.11.0   2.12.0    wheel
pathspec                  0.9.0    0.10.2    wheel
pep8-naming               0.12.1   0.13.2    wheel
platformdirs              2.5.3    2.5.4     wheel
prompt-toolkit            3.0.31   3.0.32    wheel
protobuf                  3.19.6   4.21.9    wheel
psutil                    5.9.3    5.9.4     wheel
pybind11                  2.10.0   2.10.1    wheel
pycln                     1.3.5    2.1.2     wheel
pycodestyle               2.8.0    2.9.1     wheel
pyflakes                  2.4.0    2.5.0     wheel
pylint                    2.15.5   2.15.6    wheel
pyrsistent                0.19.1   0.19.2    wheel
pytest-cov                3.0.0    4.0.0     wheel
pytz                      2022.5   2022.6    wheel
pyupgrade                 2.38.4   3.2.2     wheel
qtconsole                 5.3.2    5.4.0     wheel
QtPy                      2.2.1    2.3.0     wheel
setuptools                65.5.0   65.6.0    wheel
Sphinx                    4.5.0    5.3.0     wheel
stack-data                0.6.0    0.6.1     wheel
tbb                       2021.7.0 2021.7.1  wheel
tensorboard               2.10.1   2.11.0    wheel
tensorflow                2.10.0   2.11.0    wheel
tensorflow-estimator      2.10.0   2.11.0    wheel
termcolor                 2.1.0    2.1.1     wheel
tokenize-rt               4.2.1    5.0.0     wheel
tox                       3.27.0   3.27.1    wheel
trimesh                   3.15.8   3.16.4    wheel
typer                     0.4.2    0.7.0     wheel
virtualenv                20.16.6  20.16.7   wheel
websocket-client          1.4.1    1.4.2     wheel
wemake-python-styleguide  0.16.1   0.17.0    wheel
wheel                     0.37.1   0.38.4    wheel
